[1mdiff --git a/Task.js b/Task.js[m
[1mdeleted file mode 100644[m
[1mindex 62d83f5..0000000[m
[1m--- a/Task.js[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-//Task1.[m
[31m-// let name = prompt("What is your name? ");[m
[31m-// let number = prompt("What is your favourite number? ");[m
[31m-// console.log(`hello ${name},are you ${number} years old?`);[m
[31m-[m
[31m-//Task2.[m
[31m-// let number1 = Number(prompt("Enter the number: "));[m
[31m-// let operator = prompt("Enter the operator(+ - * /): ");[m
[31m-// let number2 = Number(prompt("Enter the another number: "));[m
[31m-// let result = 0;[m
[31m-[m
[31m-// // switch(operator){[m
[31m-// //     case "+": result = number1+number2;[m
[31m-// //     break;[m
[31m-// //     case "-": result = number1-number2;[m
[31m-// //     break;[m
[31m-// //     case "*": result = number1 * number2;[m
[31m-// //     break;[m
[31m-// //     case "/": result = number1 / number2;[m
[31m-// //     break;[m
[31m-// //     default: result ="invalid opeartor";[m
[31m-// // }[m
[31m-[m
[31m-// // if(operator === "+"){result = number1 + number2}; [m
[31m-// // if(operator === "-"){result = number1 - number2};[m
[31m-// // if(operator === "*"){result = number1 * number2};[m
[31m-// // if(operator === "/"){result = number1 / number2};[m
[31m-[m
[31m-// if(result % 2 !== 0){console.log("We don't give odd number in our result!");}[m
[31m-// else{console.log(`Result: ${result}`);}[m
[31m-[m
[31m-//Task3.[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 80d6c43..76c1527 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
 <body>[m
 [m
   <h1>JS-assignment</h1>[m
[31m-  <script src="Task.js"></script>[m
[32m+[m[32m  <script src="js-assignment.js"></script>[m
   [m
 </body>[m
 </html>[m
